NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmctZ2FyZmlzaC0xNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0cWhyg1JzLp8IaovNqMxRleYn4WyvJwz1Dz9iaAGXR

DATABASE_URL=postgresql://moleculdb_owner:npg_ObjWa6dug5sG@ep-summer-waterfall-a13tmzvh-pooler.ap-southeast-1.aws.neon.tech/moleculdb?sslmode=require&channel_binding=require